spring.application.name=spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file://C:/Users/payseth/Documents/Assignments/Micro-App/git-localconfig-repo
spring.cloud.config.server.git.username=sethpayel9@gmail.com
spring.cloud.config.server.git.password=Love@mylife0